A moonshine plugin to setup Redmine (Redmine.org).

== Configure Email

Configure your email settings in moonshine.yml like:

  :redmine_email_yml:
    :production:
      :delivery_method: :async_sendmail

Then include the recipe in your application_manifest.rb

  recipe :redmine_email_yml

== Run Plugin Migrations

Include the recipe in your application_manifest.rb

  recipe :redmine_plugin_migrations

== Install SCM tools

Include any or all of the following recipes in your
application_manifest.rb to install the SCM client tools:

  recipe :redmine_subversion_client
  recipe :redmine_git_client

== Schedule a cronjob to fetch SCM changesets

To fetch SCM changesets in the background, add the recipe:

  recipe :redmine_fetch_changesets

Then configure the fetching time in moonshine.yml. All fields default to
'*' so make sure to set something (or it will run every minute)

  :redmine:
    :fetch_changesets:
      :minute: '*/10'
      :hour:   '*'
      :month:  '*'
