A moonshine plugin to setup Redmine (Redmine.org).

== Configure Email

Configure your email settings in moonshine.yml like:

  :redmine_email_yml:
    :production:
      :delivery_method: :async_sendmail

Then include the recipe in your application_manifest.rb

  recipe :redmine_email_yml

== Run Plugin Migrations

Include the recipe in your application_manifest.rb

  recipe :redmine_plugin_migrations

== Install SCM tools

Include any or all of the following recipes in your
application_manifest.rb to install the SCM client tools:

  recipe :redmine_subversion_client
  recipe :redmine_git_client

== Schedule a cronjob to fetch SCM changesets

To fetch SCM changesets in the background, add the recipe:

  recipe :redmine_fetch_changesets

Then configure the fetching time in moonshine.yml. All fields default to
'*' so make sure to set something (or it will run every minute)

  :redmine:
    :fetch_changesets:
      :minute: '*/10'
      :hour:   '*'
      :month:  '*

== Schedule cache updates for the Redmine Rate plugin

The Redmine Rate plugin uses caches to speed up calculations.  It includes
two rake tasks:

* Update will only update caches that don't have a value
* Refresh will clear and update all caches (i.e. purge and re-calculate)

To schedule either or both, include the following recipes:

  recipe :redmine_rate_cache_update
  recipe :redmine_rate_cache_refresh

Then configure the fetching time in moonshine.yml. All fields default to
'*' so make sure to set something (or it will run every minute)

  :redmine:
    :redmine_rate:
      :update_cost_cache:
        :minute: '*/10'
        :hour:   '*'
        :month:  '*'
      :refresh_cost_cache:
        :minute: '10'
        :hour:   '0'
        :month:  '*'
